# **** this is a startupfile of tmview V00.05 *****

#be verbose ?
verb 0
#maximum lru buffer in megabytes
lrum 6.00

#commandline options
hoff  25.40
voff  25.40
papx 210.00
papy 297.00
xres 600
yres 600
tfmp "./:/usr/share/texmf/fonts//:/usr/local/tetex/texmf/fonts//"
vffp "./:/usr/share/texmf/fonts//:/usr/local/tetex/texmf/fonts//"
ffor "@N.@Mpk"
fntp "./:/var/state/texmf//:/usr/share/texmf/fonts//:/usr/local/tetex/texmf/fonts//"
disx 1032
disy 696
nmag 0
lrnd   4.00
rrnd   4.00
ornd   4.00
urnd  12.00

#other defaults
fshk 3.000
ison 1
colo 4
deps 1
ppmo 1
mkon 0
hyon 0
unit 0
mvpt 0
mvop 1

# end of startup-file
